.tmp/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Стартовая страница</title>
    <meta name="description" content="Description of the page less than 150 characters">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" type="image/png" href="https://example.com/favicon.png">
    <!-- build:css styles/vendor.css-->
    <link rel="stylesheet" href="/node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="/node_modules/purecss/build/grids.css">
    <!-- endbuild-->
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" href="main.css">
    <!-- endbuild-->
  </head>
  <body>
    <main class="content">
      <div class="container">
        <div class="pure-g">
          <div class="pure-u-1-3">
            <p>Thirds</p>
          </div>
          <div class="pure-u-1-3">
            <p>Thirds</p>
          </div>
          <div class="pure-u-1-3">
            <p>Thirds</p>
          </div>
        </div>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>

app/pages/index.pug
extends tmp/_standard.pug

block title
  title Стартовая страница

block content
  main.content
    .container
      .pure-g
        .pure-u-1-3
          p Thirds
        .pure-u-1-3
          p Thirds
        .pure-u-1-3
          p Thirds
